{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_style": "smooth",
  "color_scheme": "Packages/Theme - Spaceblack/Color Schemes/Spaceblack.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_indent_guides": true,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    "_build",
    "deps",
    "tmp",
    "dist",
    "bower_components"
  ],
  "font_face": "Source Code Pro",
  "font_size": 15,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "match_brackets": false,
  "match_brackets_angle": true,
  "material_theme_compact_panel": true,
  "material_theme_compact_sidebar": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "material_theme_tabs_separator": true,
  "original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "rulers":
  [
    100
  ],
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Spaceblack.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "word_wrap": true
}
